KK Mila 2026 | 06.06.2026 | Race Result
Kilde: Brukeroppgitt uttak oppdatert ca. 17:05, 1758 resultatrader totalt.
Filter: Race Result publiserer ikke klubbfelt; radene under er SK Vidar-relaterte treff basert på lokale navnetreff.

2026-06-06 | 5 km | Marte Lien Johnsen | startnr 5714 | Kvinner | SK Vidar-relatert | 18:50 | plass 1 | kjønn 1 | klasse  | Lokalt navnetreff | SK Vidar
2026-06-06 | 5 km | Kari Lien Johnsen | startnr 5738 | Kvinner | SK Vidar-relatert | 20:54 | plass 7 | kjønn 7 | klasse  | Lokalt navnetreff | SK Vidar
2026-06-06 | 5 km | Anders Nordby | startnr 5489 | Fartsholder | SK Vidar-relatert | 25:12 | plass 24 | kjønn  | klasse  | Lokalt navnetreff | fartsholder; SK Vidar
2026-06-06 | 10 km | Sara Kjeldsen Lie | startnr 1244 | Kvinner | SK Vidar-relatert | 37:33 | plass 1 | kjønn 1 | klasse  | Lokalt navnetreff | SK Vidar
2026-06-06 | 10 km | Anders Nordby | startnr 969 | Fartsholder | SK Vidar-relatert | 44:47 | plass 28 | kjønn  | klasse  | Lokalt navnetreff | fartsholder; SK Vidar
2026-06-06 | 10 km | Ragnhild Tunaal | startnr 802 | Kvinner | SK Vidar-relatert | 48:06 | plass 64 | kjønn 64 | klasse  | Lokalt navnetreff | SK Vidar
