Montee du Nid d'Aigle 2026
Dato: 18.07.2026
Sted: Saint-Gervais-les-Bains, Frankrike
Distanse: 19,5 km
Stigning: 2 000 hoydemeter
Start: Parc Thermal du Fayet, 504 moh.
Mal: Refuge du Nid d'Aigle, 2 407 moh.
Kilde: Brukeroppgitte offisielle resultater

SK Vidar-resultater:
- Erlend Soertveit | Sportsklubben Vidar | plass 38 totalt | klasseplass 26 i SEH | sluttid 2:13:35 | nettotid 2:13:29 | +22:18 | 9,2 km/t
- Bjornar Slettvag | SK Vidar / Norges Bank IL | plass 56 totalt | klasseplass 2 i M1H | sluttid 2:22:50 | nettotid 2:22:39 | +31:33 | 8,6 km/t

Bjornar Slettvags mellomtider:
- Pont des Places: 1:23:51
- For mal: 2:21:26
- Mal: 2:22:50

Erlends mellomtider mangler i resultatlisten.
