RunwayK 2026 | Kjeller flyplass, Lillestrøm | 13.06.2026 | manuell import fra brukeruttak

Ådne Andersen | 5 km | M24-34 | total 2 | kjønn 2/419 | klasse 2/155 | 0:14:24 | SK Vidar | Sikker
Mathias Moen | 5 km | M35-39 | total 4 | kjønn 4/419 | klasse 1/46 | 0:15:13 | SK Vidar | Sikker
Haakon Engelsen Berg | 5 km | M24-34 | total 6 | kjønn 6/419 | klasse 4/155 | 0:15:15 | SK Vidar | Sikker
Ole Jørgen Knoph | 5 km | M24-34 | total 8 | kjønn 8/419 | klasse 6/155 | 0:15:17 | SK Vidar | Sikker
Kristian Frøyen | 5 km | M24-34 | total 9 | kjønn 9/419 | klasse 7/155 | 0:15:20 | SK Vidar | Sikker
Truls Skarvøy | 5 km | M24-34 | total 11 | kjønn 11/419 | klasse 9/155 | 0:16:14 | SK Vidar | Sikker
Amalie Sæten | 5 km | K24-34 | total 14 | kjønn 1/304 | klasse 1/105 | 0:16:19 | Sk Vidar | Sikker
Fredrik Sætereng Fyksen | 5 km | M35-39 | total 15 | kjønn 14/419 | klasse 2/46 | 0:16:27 | SK Vidar | Sikker
Frida Bjørnstad Konow | 5 km | K24-34 | total 18 | kjønn 2/304 | klasse 2/105 | 0:16:42 | SK Vidar | Sikker
Marte Lien Johnsen | 5 km | K24-34 | total 40 | kjønn 7/304 | klasse 6/105 | 0:17:43 | SK Vidar | Kandidat
Fredrik Camilo Halsbog | 5 km | M40-44 | total 53 | kjønn 46/419 | klasse 5/45 | 0:17:53 | Fartsholder26 | SK Vidar | Sikker
Ingrid Langevei Mæland | 5 km | K24-34 | total 56 | kjønn 8/309 | klasse 7/107 | 0:17:55 | Sportsklubben Vidar | Sikker
John Christian Fuller | 5 km | M60-64 | total 72 | kjønn 62/419 | klasse 1/12 | 0:18:23 | SK Vidar | Sikker
Siri Schøne Ness | 5 km | K40-44 | total 83 | kjønn 12/304 | klasse 1/39 | 0:18:36 | SK Vidar | Sikker
Jessica Gunnarsson | 5 km | K50-54 | total 86 | kjønn 13/304 | klasse 1/24 | 0:18:41 | SK Vidar | Sikker
Hege Njå Bjørkmann | 5 km | K45-49 | total 91 | kjønn 14/304 | klasse 1/23 | 0:18:49 | SK Vidar | Sikker
Cecilie Knudsen | 5 km | K24-34 | total 101 | kjønn 15/304 | klasse 10/105 | 0:19:13 | SK Vidar | Sikker
Inanda Svelle | 5 km | K24-34 | total 236 | kjønn 34/304 | klasse 18/105 | 0:22:21 | SK Vidar | Sikker
Anne Myhr | 5 km | K60-64 | total 251 | kjønn 38/304 | klasse 1/5 | 0:22:43 | SK Vidar | Kandidat
Cecilie L'orsa | 5 km | K35-39 | total 312 | kjønn 52/304 | klasse 6/51 | 0:24:12 | SK Vidar | Kandidat
Ernst Kristiansen | 5 km | M75-79 | total 345 | kjønn 278/419 | klasse 2/4 | 0:25:02 | Vidar Sportsklubben | Sikker
Ådne Andersen | 10 km | M24-34 | total 2 | kjønn 2/402 | klasse 2/147 | 0:31:50 | SK Vidar | Sikker
Bjørnar Slettvåg | 10 km | M40-44 | total 6 | kjønn 6/402 | klasse 1/55 | 0:32:32 | SK Vidar | Kandidat
Bjørn Alexander Hovland | 10 km | M24-34 | total 10 | kjønn 10/402 | klasse 7/147 | 0:33:31 | SK Vidar | Sikker
Said Abdullahi | 10 km | M24-34 | total 11 | kjønn 11/402 | klasse 8/147 | 0:33:31 | SK Vidar | Sikker
Gaute Olberg | 10 km | M24-34 | total 14 | kjønn 14/402 | klasse 11/147 | 0:33:46 | SK Vidar | Sikker
Amalie Sæten | 10 km | K24-34 | total 18 | kjønn 1/175 | klasse 1/84 | 0:33:57 | SK Vidar | Kandidat
Marius Brevik | 10 km | M24-34 | total 49 | kjønn 46/402 | klasse 26/147 | 0:36:45 | SK Vidar | Sikker
Simon Skretting | 10 km | M24-34 | total 85 | kjønn 79/402 | klasse 37/147 | 0:37:55 | Fartsholder26 | SK Vidar | Sikker
Martine Svendsen | 10 km | K24-34 | total 118 | kjønn 10/175 | klasse 8/84 | 0:39:04 | SK Vidar | Sikker
Stine Isaksen | 10 km | K24-34 | total 120 | kjønn 11/175 | klasse 9/84 | 0:39:06 | SK Vidar | Sikker
Thomas Beka | 10 km | M40-44 | total 188 | kjønn 174/402 | klasse 24/55 | 0:41:22 | Fartsholder26 | SK Vidar | Sikker
Christian Lillebo | 10 km | M35-39 | total 250 | kjønn 230/402 | klasse 50/75 | 0:44:14 | SK Vidar | Sikker
Anders Nordby | 10 km | M50-54 | total 268 | kjønn 243/402 | klasse 11/20 | 0:44:46 | Fartsholder26 | SK Vidar | Sikker
Fredrik Camilo Halsbog | 10 km | M40-44 | total 389 | kjønn 317/402 | klasse 43/55 | 0:50:07 | Fartsholder26 | SK Vidar | Sikker
Tina Hatland | 10 km | K40-44 | total 440 | kjønn 97/175 | klasse 12/19 | 0:54:09 | SK Vidar | Sikker
