Sommerlopet Kristiansand 2026 | 06.06.2026 | Kristiansand | UltimateLIVE

Kilde: https://live.ultimate.dk/desktop/front/index.php?eventid=7170
Arrangorside: https://sommerlopet.no/
Filter: Brukeroppgitt godkjent SK Vidar-utvalg.

Ole Skjelten Daasvatn | startnr 5002 | 5 km | M23-34 | Vidar Sportsklubben | 15:37 | plass 1 | 1. plass menn | 1. plass totalt | Offisiell klubb | SK Vidar
Johanne Lægran | startnr 5033 | 5 km | K23-34 | SK Vidar | 19:25 | plass 31 | 6. plass kvinner | 31. plass totalt | Offisiell klubb | SK Vidar
Trond Inge Carlsen | startnr 5035 | 5 km | M60-64 | Vidar Sportsklubben | 28:03 | plass 321 | 220. plass menn | 321. plass totalt | Offisiell klubb | SK Vidar
Mathilde Christin Knutsen | startnr 1679 | 21.1 km | K23-34 | Vidar Sportsklubben | 1:19:02 | plass 14 | 1. plass kvinner | 14. plass totalt | Offisiell klubb | SK Vidar
