Tyrvinglekene 2026 | Bærum | 12.-14.06.2026 | manuell import fra resultatuttak

2026-06-12 | Fredag 19:55 | G-15 | 2000 m | Christopher Wiig | SK Vidar | 6:13.43 | plass 6 klasse | Offisiell klubb
2026-06-12 | Fredag 20:50 | MS | 3000 m | Atle Wendel Scheie | SK Vidar | 8:39.66 | plass 20 klasse | Offisiell klubb
2026-06-12 | Fredag 20:50 | MS | 3000 m | David Ormstad Meier | SK Vidar | 8:36.20 | plass 15 klasse | Offisiell klubb
2026-06-12 | Fredag 20:50 | MS | 3000 m | Jakob Slengesol | SK Vidar | 8:51.17 | plass 26 klasse | Offisiell klubb
2026-06-12 | Fredag 20:50 | MS | 3000 m | Sondre Taugbøl Lomeland | SK Vidar | 8:34.41 | plass 11 klasse | Offisiell klubb
2026-06-12 | Fredag 20:50 | MS | 3000 m | Olav Carlsson | SK Vidar | 9:13.75 | plass 39 klasse | Offisiell klubb; SK Vidar + OSI Friidrett
2026-06-12 | Fredag 20:50 | MS | 3000 m | Theodor Botten | SK Vidar | 9:10.19 | plass 37 klasse | Offisiell klubb
2026-06-13 | Lørdag 16:55 | G-15 | 800 m | Christopher Wiig | SK Vidar | 2:16.27 | plass 9 klasse | Offisiell klubb
2026-06-13 | Lørdag 17:05 | G-16 | 800 m | Herman Unneland | SK Vidar | 2:05.90 | plass 3 klasse | Offisiell klubb
2026-06-13 | Lørdag 17:15 | G-18-19 | 800 m | Kasper Sørlie-Reininger | SK Vidar | 1:57.40 | plass 1 klasse | Offisiell klubb
2026-06-13 | Lørdag 17:20 | J-15 | 800 m | Alva Witnes Ertresvåg | SK Vidar | 2:39.53 | plass 10 klasse | Offisiell klubb
2026-06-13 | Lørdag 17:40 | J-18-19 | 800 m | Caroline Marie Wiig | SK Vidar | 2:35.15 | plass 3 klasse | Offisiell klubb
2026-06-13 | Lørdag 17:40 | J-18-19 | 800 m | Madelén Tronstad Sagebakken | SK Vidar | 2:27.71 | plass 2 klasse | Offisiell klubb
2026-06-13 | Lørdag 17:50 | MS | 800 m | Noah Johannessen | SK Vidar | 2:07.30 | plass 32 klasse | Offisiell klubb
